%-------------------------
% Resume in Latex
% Author : AhamedAfq
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
\begin{center}
    {\Huge \scshape ASHFAK AHAMED ALAVUDEEN} \\ \vspace{1pt}
    5 Seran Road, Ponnagar, Tiruchirappalli, Tamil Nadu 620001 \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ +91-9566841897 ~ \href{mailto:ashfakahamed142@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{ashfakahamed142@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/ahamedafq/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/ahamedafq}}  ~
    \href{https://github.com/AhamedAfq}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/AhamedAfq}}
    \vspace{-8pt}
\end{center}


%-----------OBJECTIVE-----------
\section{Objective}
      {Motivated SDET eager to pivot into Backend Development. Proficient in programming languages and skilled in database management. Seeking a challenging role to utilize problem-solving skills and contribute to the development of robust and scalable solutions. Committed to continuous learning and excited to apply technical expertise in a new capacity.}

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: JAVA, C, C++, SQL} \\
     \textbf{Developer Tools}{: VS Code, IntelliJ, Eclipse, Xcode, Jmeter, Postman, Charles Proxy, Maven, Gradle, MySQL Workbench} \\
     \textbf{Technologies/Frameworks}{: Springboot, Thymeleaf, Jenkins, Git, Selenium, Appium, Earlgrey, Jira} \\
    }}
 \end{itemize}
 \vspace{-16pt}      

%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {PeopleHum}{July 2021 -- Present}
      {Software Developement Engineer in Test}{Bangalore, Karnataka}
      \resumeItemListStart
        \resumeItem{Developed a java automation project using Appium framework for testing Peoplehum iOS App. Provisions in this project include testing against different environments, locales and capture the screenshot of failed test cases. The test cases were structured using TestNG. I also lead the proof of concept drive for upgrading to Appium 2 and implemented it.}
        \resumeItem{Played a key role in validating the Payroll, Attendance, Digital signatures and Monster Job Integrations by creating a set of Java Management Extension files and Selenium Java test cases to perform end to end regression tests daily.}
        \resumeItem{Maximised the API test coverage percentage of nearly ten micro services. Utilised Jenkins to provide a continuous integration service to automate the entire process of loading the latest build code, running the tests and generating a report of the results every day.}
        \resumeItem{Collaborated with team members using version control systems such as Git to organise modifications and tools like Jira to assign tasks and contributed to the internal training drive for SDET interns.}
      \resumeItemListEnd

    \resumeSubheading
      {PeopleHum}{January 2021 -- June 2021}
      {Software Developement Engineer in Test Intern}{Bangalore, Karnataka}
      \resumeItemListStart
        \resumeItem{Built a java automation project using Cucumber framework for validating the warehouse management system.}
        \resumeItem{Established the stability of Earlgrey automation project used for performing regression around Peoplehum iOS app by fixing and optimising it.}
    \resumeItemListEnd
    
  \resumeSubHeadingListEnd
\vspace{-16pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Contact Manager} $|$ \emph{Springboot, Thymeleaf, Sweet alert, TinyMCE, Razorpay}}{April 2023}
          \resumeItemListStart
            \resumeItem{Constructed a contact management application using Springboot and Thymeleaf to manage multiple contacts of users.}
            \resumeItem{Integrated with Razorpay for performing payments while capturing the payment details in the SQL database.}
            \resumeItem{Utilized TinyMCE for editing rich text in order to input the contact details.}
            \resumeItem{ Sweet alerts are provided for all the actions the user will perform on the page.}
          \resumeItemListEnd
          \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{Server Management System} $|$ \emph{Java, Springboot, IntelliJ}}{June 2022}
          \resumeItemListStart
            \resumeItem{Created a Java application using Springboot to add and manage the servers in the database.}
            \resumeItem{Provided a ping option to verify if the server is connected to the same network and therefore updating the status.}
            \resumeItem{Reports can be generated with the status of all the servers in the database.}
          \resumeItemListEnd 
          \vspace{-13pt}
          \resumeProjectHeading
          {\textbf{Palm Oven GUI} $|$ \emph{Java, Eclipse, Java AWT}}{July 2020}
          \resumeItemListStart
            \resumeItem{A Restaurant Management System built using Java to simulate the common functions of managing a restaurant.}
            \resumeItem{Used Java AWT to create a GUI that supports order and employee management, attendance, report generation, etc.}
            \resumeItem{Implemented object-oriented programming practices such as inheritance to create different users types and databases.}
          \resumeItemListEnd 
    \resumeSubHeadingListEnd
\vspace{-15pt}

  %-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Sri Krishna College of Engineering and Technology, Anna University}{September. 2017 -- June 2021}
      {Bachelor of Engineering in Computer Science (GPA : 8.48)}{Coimbatore, Tamil Nadu}
  \resumeSubheading
      {Chelammal Matric Higher Secondary School}{June. 2015 -- March 2017}
      {Higher Secondary (GPA : 9.44)}{Trichy, Tamil Nadu}
  \resumeSubHeadingListEnd

%------TRAINING AND CERTIFICATIONS-------
\section{Training and Certifications}
    \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
      \href{https://spoken-tutorial.org/software-training/test/participant/certificate/46212/2055967/}{\textbf{Java Certification}}{: Spoken Tutorial, IIT Bombay}\\
    \href{https://archive.nptel.ac.in/content/noc/NOC20/SEM1/Ecertificates/127/noc20-ge02/Assignment/Certificates/NPTEL20GE02S1PC760918.jpg}{\textbf{Ethics in Engineering Practice}}{: NPTEL}
    
    }}
 \end{itemize}
\end{document}
